spring.application.name=employee-register

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true